<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <!--
    ============================================================================
    = DATAMODEL PROJECT INFORMATIONS
    ============================================================================
  -->
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>youtestit-features</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>youtestit-datamodel</artifactId>
	<packaging>ejb</packaging>
	<name>youtestit - DataModel</name>
  

  <!--==========================================================================
    = DEPENDENCY
    =========================================================================-->
	<dependencies>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>youtestit-commons</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.persistence</groupId>
			<artifactId>seam-persistence</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.international</groupId>
			<artifactId>seam-international</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

  <!--
    ============================================================================
    = BUILD
    ============================================================================
  -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
