# youtestit

./: .gitignore  antmacros.common.xml  build.properties  build.xml  pom.xml
youtestit-features/: build.xml  pom.xml
youtestit-features/youtestit-actions-admin/: build.xml  pom.xml
youtestit-features/youtestit-actions-user/: build.xml  pom.xml
youtestit-features/youtestit-bootstrap/: build.xml  pom.xml
youtestit-features/youtestit-bootstrap/src/main/java/org/youtestit/bootstrap/: InitializeFileSystem.java  InitializeHelper.java  InitializeOsAndBrowser.java  InitializeUsers.java  package-info.java
youtestit-features/youtestit-bootstrap/src/main/java/org/youtestit/bootstrap/events/: InitializeOsAndBrowserEvent.java  InitializeUser.java
youtestit-features/youtestit-bootstrap/src/test/java/org/youtestit/bootstrap/: InitializeFileSystemTest.java
youtestit-features/youtestit-bootstrap/src/test/resources/: asciio_event_chain
youtestit-features/youtestit-commons/: build.xml  pom.xml
youtestit-features/youtestit-commons-test/: pom.xml
youtestit-features/youtestit-commons-test/src/main/java/org/youtestit/commons/utils/: JUnitLogger.java
youtestit-features/youtestit-commons/src/main/java/org/youtestit/commons/utils/: Constants.java  ConstantsProperties.java
youtestit-features/youtestit-commons/src/main/resources/: youtestit.properties
youtestit-features/youtestit-components/: build.xml  pom.xml
youtestit-features/youtestit-components/src/main/java/org/youtestit/components/fibonacci/: Fibonacci.java
youtestit-features/youtestit-components/src/main/java/org/youtestit/components/portabilities/: Portabilities.java
youtestit-features/youtestit-core/: build.xml  pom.xml
youtestit-features/youtestit-datamodel/: build.xml  pom.xml
youtestit-features/youtestit-datamodel/src/main/java/org/youtestit/datamodel/dao/: BrowserDAO.java  DocumentDAO.java  OsDAO.java  PortabilityDAO.java  ProjectDAO.java  TestCaseDAO.java  UserDAO.java
youtestit-features/youtestit-datamodel/src/main/java/org/youtestit/datamodel/entity/: Browser.java  Dependency.java  Document.java  DocumentType.java  DublinCore.java  Group.java  Instruction.java  Os.java  Portability.java  Profile.java  Project.java  Tag.java  TestCase.java  User.java  package-info.java
youtestit-features/youtestit-datamodel/src/main/java/org/youtestit/datamodel/enums/: BrowserType.java  DocumentType.java  OsArchi.java  OsType.java  SeleniumActionType.java  ServerType.java
youtestit-features/youtestit-datamodel/src/main/java/org/youtestit/datamodel/pojo/: BreadCrumb.java
youtestit-features/youtestit-datamodel/src/main/java/org/youtestit/datamodel/services/: TxHelper.java
youtestit-features/youtestit-datamodel/src/test/java/org/youtestit/datamodel/dao/: UserDAOTest.java
youtestit-features/youtestit-datamodel/src/test/java/org/youtestit/datamodel/entity/: AbstractEntityTest.java  BrowserTest.java  DependencyTest.java  DocumentTest.java  DublinCoreTest.java  GroupTest.java  InstructionTest.java  OsTest.java  PortabilityTest.java  ProfileTest.java  ProjectTest.java  TagTest.java  TestCaseHelper.java  TestCaseTest.java  TestCommons.java  UserTest.java
youtestit-features/youtestit-security/: build.xml  pom.xml
youtestit-features/youtestit-war/: build.xml  pom.xml
youtestit-features/youtestit-war/src/main/resources/: log4j.xml  messages_en.properties  messages_fr.properties
youtestit-features/youtestit-war/src/main/webapp/: app-Project.xhtml  app-TestCase.xhtml  app-project.xhtml  app-unknown.xhtml  createProject.xhtml  createTest.xhtml  dashboardAdmin.xhtml  denied.xhtml  home.xhtml  index.html  links.xhtml  login.xhtml  subscrib.xhtml  subscribe.xhtml
youtestit-features/youtestit-war/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
youtestit-features/youtestit-war/src/main/webapp/admin/: config.xhtml  home.xhtml
youtestit-features/youtestit-war/src/main/webapp/admin/config/: globals.xhtml  groups.xhtml  nodes.xhtml  users.xhtml
youtestit-features/youtestit-war/src/main/webapp/admin/dashboard/: dashboard.xhtml
youtestit-features/youtestit-war/src/main/webapp/app/: breadcrumb.xhtml  nav.xhtml  unknown.xhtml
youtestit-features/youtestit-war/src/main/webapp/app/project/: create.xhtml  edit.xhtml  view.xhtml
youtestit-features/youtestit-war/src/main/webapp/app/project/incl/: dependencies.xhtml  details.xhtml  stats.xhtml
youtestit-features/youtestit-war/src/main/webapp/app/testcase/: edit.xhtml  view.xhtml
youtestit-features/youtestit-war/src/main/webapp/dashboard/: dashboard.xhtml
youtestit-features/youtestit-war/src/main/webapp/dashboard/dashlets/: account_request.xhtml  projects.xhtml
youtestit-features/youtestit-war/src/main/webapp/errors/: error.xhtml
youtestit-features/youtestit-war/src/main/webapp/layout/: footer.xhtml  header.xhtml  menu.xhtml  template-dashboard.xhtml  template-form.xhtml  template-login.xhtml  template-project.xhtml  template.xhtml
youtestit-features/youtestit-war/src/main/webapp/resources/primefaces-bluesky/: theme.css
youtestit-features/youtestit-war/src/main/webapp/resources/scripts/: html5.js
youtestit-features/youtestit-war/src/main/webapp/resources/stylesheet/: .directory  default.css  primefaces-theme.css  richfaces-theme.css
youtestit-features/youtestit-war/src/main/webapp/resources/stylesheet/default/: login.css  main.css  overrides.css
youtestit-features/youtestit-war/src/main/webapp/resources/youtestit/: export.xhtml  fibonacci.js  fibonacci.xhtml  globleStat.xhtml  portabilities.xhtml  projectLink.xhtml  userAutocomplete.xhtml
youtestit-features/youtestit-war/src/main/webapp/resources/youtestit/button/: buttonMenu.xhtml
youtestit-features/youtestit-war/src/main/webapp/resources/youtestit/editor/: richTextConfig.xhtml
youtestit-features/youtestit-war/src/main/webapp/templates/: app.xhtml  dashboard.xhtml  form.xhtml  login.xhtml  main.xhtml
youtestit-features/youtestit-war/src/main/webapp/templates/incl/: footer.xhtml  header.xhtml  menu.xhtml
(+70 files in other folders)
