<project name="youtestit" default="deploy" basedir=".">

	<!--========================================================================
    =                              PROPERTIES
    =========================================================================-->
	<property name="build.properties" value="build.properties" />
	<import file="antmacros.common.xml" />

	<!--========================================================================
    =                              TARGETS
    =========================================================================-->


	<target name="deploy" depends="install-quick">
		<delete>
			<fileset dir="${deploy.dir}/">
				<include name="*.failed"/>
				<include name="*.dodeploy"/>
				<include name="youtestit*.war"/>
			</fileset>
		</delete>

		<delete dir="${deploy.dir}/youtestit.war" verbose="true"/>
		
		<unzip	src="${basedir}/youtestit-features/youtestit-war/target/youtestit.war"
				dest="${deploy.dir}/youtestit.war"
				overwrite="true"/>
	</target>

</project>
