<project name="youtestit" default="deploy" basedir=".">

	<!--========================================================================
    =                              PROPERTIES
    =========================================================================-->
	<property name="build.properties" value="build.properties" />
	<import file="antmacros.common.xml" />

	<!--========================================================================
    =                              TARGETS
    =========================================================================-->


	<target name="deploy" depends="install-quick">
		<delete>
			<fileset dir="${deploy.dir}/">
				<include name="*.failed"/>
				<include name="*.dodeploy"/>
				<include name="youtestit*.war"/>
			</fileset>
		</delete>

		<copy file="${basedir}/youtestit-features/youtestit-war/target/youtestit.war" 
			tofile="${deploy.dir}/youtestit.war" 
			overwrite="true" />

	</target>

</project>
