#Mon, 12 Dec 2011 23:57:18 +0100
#===============================================================================
# GLOBAL PROJECT PROPERTIES
#===============================================================================
project.name=smile-seam




#===============================================================================
# DEPLOYEMENT INFO
#===============================================================================
delivery.dir=/opt/youtestit/delivery
deploy.dir=/home/pguillerm/soft/java/serveurs/jboss-as-7.0.2.Final/standalone/deployments

#===============================================================================
# MAVEN 
#===============================================================================
#mvn.opts=-Dmaven.test.skip=true
artifact.version=0.1-SNAPSHOT
mvn.opts=
