#Mon, 12 Dec 2011 23:57:18 +0100
#===============================================================================
# GLOBAL PROJECT PROPERTIES
#===============================================================================
project.name=smile-seam

#===============================================================================
# DEPLOYEMENT INFO
#===============================================================================
delivery.dir=/home/cllar/workspace/youtestit/delivery
deploy.dir=/home/cllar/servers/jboss7/standalone/deployments

#===============================================================================
# MAVEN 
#===============================================================================
#mvn.opts=-Dmaven.test.skip=true
artifact.version=0.1-SNAPSHOT
mvn.opts=-o
