<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <!--
    ============================================================================
    = MAIN PROJECT INFORMATIONS
    ============================================================================
  -->
    <parent>
        <groupId>org.jboss.seam</groupId>
        <artifactId>seam-parent</artifactId>
        <version>15</version>
    </parent>

    <groupId>org.youtestit</groupId>
    <artifactId>youtestit</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>youtestit</name>
    <url>http://www.youtestit.org</url>
    <description>You Test it : Selenium Management Application</description>


  <!--
    ============================================================================
    = MAIN PROJECT PROPERTIES
    ============================================================================
  -->
    <properties>
        <project.version>0.1-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <pom.organization.name>YouTestit</pom.organization.name>
    </properties>

  <!--
    ============================================================================
    = MAIN PROJECT MODULES
    ============================================================================
  -->
    <modules>
        <module>youtestit-features</module>
    </modules>

 <!--
    ============================================================================
    = REPOSITORIES
    ============================================================================
  -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>repository.jboss.nexus.public</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
        <repository>
            <id>ocpsoft-ocpsoft-pretty-faces</id>
            <name>OCP Soft pretty-faces Repository</name>
            <url>http://ocpsoft.com/repository/com/ocpsoft/</url>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>Prime Technology Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>
    </repositories>
    
  <!--
    ============================================================================
    = ORGANIZATION INFORMATIONS
    ============================================================================
  -->
    <organization>
        <name>YouTestit</name>
        <url>https://github.com/youtestit</url>
    </organization>
    <developers>
        <developer>
            <id>pagui</id>
            <name>Patrick Guillerm</name>
            <email>patrickguillerm@gmail.com</email>
        </developer>
        <developer>
            <id>cllar</id>
            <name>Clement Lardeur</name>
            <email>clem.lardeur@gmail.com</email>
        </developer>
        <developer>
            <id>joand</id>
            <name>Joel ANDRIAMANAMPISOA</name>
            <email>joelandria@gmail.com</email>
        </developer>        
    </developers>

    <scm>
        <connection>https://github.com/youtestit/youtestit</connection>
        <url>https://github.com/youtestit/youtestit</url>
    </scm>

    <ciManagement>
        <url>http://www.youtestit.org/jenkins</url>
    </ciManagement>
    
   <!--
    ============================================================================
    = JAVADOC
    ============================================================================
  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
