<project name="youtestit-actions-user" default="deploy" basedir=".">

	<!--========================================================================
    =                              PROPERTIES
    =========================================================================-->
	<property name="build.properties" value="../../build.properties" />
	<import file="../../antmacros.common.xml" />

	<!--========================================================================
    =                              TARGETS
    =========================================================================-->
	<target name="deploy" depends="install">
		<copy todir="${deploy.dir}/youtestit.war/WEB-INF/lib"
			file="${basedir}/target/${ant.project.name}-${artifact.version}.jar" />
	</target>


	
</project>
