<project name="youtestit-war" default="install_and_deploy" basedir=".">

	<!--========================================================================
    =                              PROPERTIES
    =========================================================================-->
	<property name="build.properties" value="../../build.properties" />
	<import file="../../antmacros.common.xml" />

	<!--========================================================================
    =                              TARGETS
    =========================================================================-->


	<target name="deploy">
		<echo> deploy ${basedir}/target/youtestit.war</echo>
		<delete dir="${deploy.dir}/youtestit.war" verbose="true"/>
				
		<unzip	src="${basedir}/target/youtestit.war"
				dest="${deploy.dir}/youtestit.war"
				overwrite="true"/>
	</target>

	<target name="web">
		<copy todir="${deploy.dir}/youtestit.war/" >
			<fileset dir="${basedir}/src/main/webapp" />
		</copy>
	</target>
	
	<target name="install_and_deploy" depends="install-quick,deploy"/>
			

</project>
