<project name="youtestit-commons" default="install" basedir=".">

	<!--========================================================================
    =                              PROPERTIES
    =========================================================================-->
	<property name="build.properties" value="build.properties" />
	<import file="../../antmacros.common.xml" />

	<!--========================================================================
    =                              TARGETS
    =========================================================================-->

    <target name="deployProperties" depends="install">
        <copy file="${basedir}/target/classes/youtestit.properties"
              tofile="${user.home}/.youtestit/config/youtestit.properties" />
    </target>


</project>
