<project name="youtestit-commons" default="deploy" basedir=".">

	<!--========================================================================
    =                              PROPERTIES
    =========================================================================-->
	<property name="build.properties" value="../../build.properties" />
	<import file="../../antmacros.common.xml" />

	<!--========================================================================
    =                              TARGETS
    =========================================================================-->
	<target name="deploy" depends="install">
		<copy todir="${deploy.dir}/youtestit.war/WEB-INF/lib"
			file="${basedir}/target/${ant.project.name}-${artifact.version}.jar" />
	</target>
    
    <target name="deployProperties" depends="install">
        <copy file="${basedir}/target/classes/youtestit.properties"
              tofile="${user.home}/.youtestit/config/youtestit.properties" />
    </target>


</project>
