baseSkin=blueSky

#Colors
headerBackgroundColor=#4b4b4b
headerGradientColor=#757575
headerTextColor=#CCCCCC
headerWeightFont=bold

generalBackgroundColor=#FFFFFF
generalTextColor=#000000
generalSizeFont=12px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#4b4b4b

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#4b4b4b
subBorderColor=#ffffff

tabBackgroundColor=#757575
tabDisabledTextColor=#918f8f

trimColor=#cccccc

tipBackgroundColor=\#FAE6B0 
tipBorderColor=\#E5973E 

selectControlColor=#E79A00


generalLinkColor=#313131
hoverLinkColor=#313131
visitedLinkColor=#313131

# Fonts
headerSizeFont=12px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=12
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=12
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#cccccc
tableSubHeaderBackgroundColor=#4b4b4b
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#C0C0C0
tableBorderWidth=1px
tableHeaderTextColor=#0B356C

#Calendar colors
calendarWeekBackgroundColor=#F5F5F5

calendarHolidaysBackgroundColor=#FFEBDA
calendarHolidaysTextColor=#FF7800

calendarCurrentBackgroundColor=#FF7800
calendarCurrentTextColor=#FFEBDA

calendarSpecBackgroundColor=#E4F5E2
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain