<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <!--
    ============================================================================
    = FEATURE PROJECT INFORMATIONS
    ============================================================================
  -->
	<groupId>org.apache</groupId>
	<artifactId>youtestit-features</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>youtestit features</name>

  <!--
    ============================================================================
    = PROPERTIES
    ============================================================================
  -->
	<properties>
		<project.version>0.1-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.jboss.app>5</version.jboss.app>
		<version.slf4j>1.6.2</version.slf4j>
		<seam.version>3.0.1-SNAPSHOT</seam.version>
		<seam.security.version>3.0.0.Final</seam.security.version>
		<seam.persistence.version>3.0.0.Final</seam.persistence.version>
		<richfaces.version>4.0.0.Final</richfaces.version>
		<freemarker.version>2.3.16</freemarker.version>
		<primefaces.version>3.0.M1</primefaces.version>
		<primefaces.themes.bluesky.version>1.0.1</primefaces.themes.bluesky.version>
		<prettyfaces.jsf2.version>3.0.1</prettyfaces.jsf2.version>
	</properties>


  <!--
    ============================================================================
    = MODULES
    ============================================================================
  -->
	<modules>
    <!-- Jar modules  -->
		<module>youtestit-commons</module>
		<module>youtestit-core</module>
		<module>youtestit-datamodel</module>
		<module>youtestit-war</module>
		<module>youtestit-bootstrap</module>
		<module>youtestit-ear</module>
	</modules>

  <!--
    ============================================================================
    = REPOSITORIES
    ============================================================================
  -->
	<repositories>
		<repository>
			<id>repository.jboss.main</id>
			<name>JBoss Maven Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>repository.jboss.nexus</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>

		<repository>
			<id>repository.jboss.nexus.public</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

  <!--
    ============================================================================
    = DEPENDENCY MANAGEMENT
    ============================================================================
  -->
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>youtestit-bootstrap</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>youtestit-core</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>youtestit-datamodel</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>youtestit-commons</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.apache</groupId>
				<artifactId>youtestit-war</artifactId>
				<version>0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>1.0.0.CR1</version>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.solder</groupId>
				<artifactId>seam-solder</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.config</groupId>
				<artifactId>seam-config-xml</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.persistence</groupId>
				<artifactId>seam-persistence</artifactId>
				<version>${seam.persistence.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.servlet</groupId>
				<artifactId>seam-servlet</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.security</groupId>
				<artifactId>seam-security</artifactId>
				<version>${seam.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.catch</groupId>
				<artifactId>seam-catch</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.international</groupId>
				<artifactId>seam-international</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.rest</groupId>
				<artifactId>seam-rest-impl</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.rest</groupId>
				<artifactId>seam-rest-api</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam.faces</groupId>
				<artifactId>seam-faces</artifactId>
				<version>${seam.version}</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${richfaces.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-components-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.core</groupId>
				<artifactId>richfaces-core-impl</artifactId>
				<version>${richfaces.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>bluesky</artifactId>
				<version>${primefaces.themes.bluesky.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ocpsoft</groupId>
				<artifactId>prettyfaces-jsf2</artifactId>
				<version>${prettyfaces.jsf2.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ocpsoft</groupId>
				<artifactId>ocpsoft-pretty-time</artifactId>
				<version>1.0.6</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core</artifactId>
				<version>1.1.1.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


  <!--
    ============================================================================
    = DEPENDENCY
    ============================================================================
  -->
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>1.0.0.CR1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

  <!--
    ============================================================================
    = BUILD
    ============================================================================
  -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<forkMode>once</forkMode>
						<argLine>-enableassertions</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

  <!--
    ============================================================================
    = REPORTING
    ============================================================================
  -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
</project>
