<project name="youtestit-core" default="install" basedir=".">

	<!--========================================================================
    =                              PROPERTIES
    =========================================================================-->
	<property name="build.properties" value="build.properties" />
	<import file="../../antmacros.common.xml" />

	<!--========================================================================
    =                              TARGETS
    =========================================================================-->




</project>
