<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <!--
    ============================================================================
    = CORE PROJECT INFORMATIONS
    ============================================================================
  -->
    <parent>
        <groupId>org.youtestit</groupId>
        <artifactId>youtestit-features</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>youtestit-core</artifactId>
    <packaging>jar</packaging>
    <name>youtestit - core</name>


  <!--
    ============================================================================
    = DEPENDENCY
    ============================================================================
  -->
    <dependencies>
        <dependency>
            <groupId>org.youtestit</groupId>
            <artifactId>youtestit-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.youtestit</groupId>
            <artifactId>youtestit-datamodel</artifactId>
        </dependency>
        <dependency>
            <groupId>org.youtestit</groupId>
            <artifactId>youtestit-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.catch</groupId>
            <artifactId>seam-catch</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.rest</groupId>
            <artifactId>seam-rest-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.rest</groupId>
            <artifactId>seam-rest-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam.validation</groupId>
            <artifactId>seam-validation</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>